# pedido-filial

./: README  pom.xml
src/main/java/br/com/lrsantos/pedido/filial/controller/: ClienteController.java  EnderecoController.java  EnumUFConverter.java  FacesMessageUtil.java  FilialController.java  PedidoController.java  ProdutoController.java  UFSelectItemUtils.java
src/main/java/br/com/lrsantos/pedido/filial/controller/converter/: EnumUFConverter.java  LocalDateTimeJSFConverter.java
src/main/java/br/com/lrsantos/pedido/filial/model/bean/: Cliente.java  Endereco.java  Filial.java  ItemPedido.java  ItemPedidoID.java  Pedido.java  PedidoId.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  SituacaoCliente.java  SituacaoPedido.java  Telefone.java  UF.java
src/main/java/br/com/lrsantos/pedido/filial/model/bean/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/br/com/lrsantos/pedido/filial/model/service/: AbstractService.java  ClienteService.java  EnderecoService.java  FilialService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  ServiceImpl.java
src/main/java/br/com/lrsantos/pedido/filial/webservice/: ClienteWebService.java  ClienteWebServiceImpl.java
src/main/resources/: TODO-LIST.txt  pedido-filial.sql  pedido-prototipo.bmpr
src/main/webapp/: endereco.xhtml  filial.xhtml  pedido.xhtml  produto.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/secoes/: pedido.xhtml  teste.xhtml
src/main/webapp/secoes/detalhes/: pedido_cliente.xhtml  pedido_item.xhtml  pedido_pedido.xhtml  pedido_produto.xhtml
src/main/webapp/template/: main.xhtml
